<!DOCTYPE html>
<html>
<head>
    <title>Bing Maps Geolocation</title>
    <style>
        :root {
            --primary-color: #1C2530;
            --secondary-color: #293846;
            --accent-color: #7EB8FF;
        }
        body {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
        }
        h1 {
            background-color: var(--primary-color);
            padding: 20px;
        }
        button {
            background-color: var(--accent-color);
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
        }
        button:hover {
            background-color: white;
            color: var(--accent-color);
        }
        #mapCanvas {
            border: 1px solid black;
            border-radius: 5px;
            width:500px ;height: 500px;
            margin: 0 auto;
        }
        #mapCanvas1 {
            position: absolute;
            top: 0;
            left: 50px;
            z-index: 99;
            padding-left: 30%;
        }
    </style>
    <script type='text/javascript' src='http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0'></script>
</head>
<body onload="loadMap()">
    <h1>Bing Maps Geolocation</h1>
    <p>This page uses the Bing Maps API and the HTML5 Geolocation API to show your current location on a map.</p>
    <button onclick="getLocation()">Get My Location</button>
    <div style="position:relative;">
        <div id="mapCanvas" ></div>
        <canvas id="mapCanvas1" width="500" height="500"></canvas>
    </div>
    <script type="text/javascript">
        var map = null;
        var canvas = document.getElementById("mapCanvas1");
        var ctx = canvas.getContext("2d");

        function loadMap() {
            map = new Microsoft.Maps.Map(document.getElementById("mapCanvas"), {
                credentials: "AtccM5RWsrNlUmfjdXeZpqYBMZsptDBcDIfNax9QpZ4y0IFh-AnXr1OEaMdbMgY4"
            });
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(locateSuccess, locateFail);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function locateSuccess(position) {
            var loc = new Microsoft.Maps.Location(position.coords.latitude, position.coords.longitude);
            map.setView({ center: loc, zoom: 15 });
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "blue";
            ctx.beginPath();
            ctx.arc(250, 250, 5, 0, 2 * Math.PI);
            ctx.fill();
            ctx.fillStyle = "red";
            ctx.font = "15px Arial";
            ctx.fillText("You are here", 260, 255);
            ctx.strokeStyle = "blue";
            ctx.beginPath();
            ctx.arc(250, 250, 100, 0, 2 * Math.PI);
            ctx.stroke();
        }

        function locateFail(error) {
            alert("Geolocation failed. Error code: " + error.code);
        }
    </script>
</body>
</html>
